{
  "name": "Hout Bay sleuth - Uncovering the truth one story at a time",
  "short_name": "Hout Bay sleuth - Uncovering the truth one story at a time",
  "description": "I want to find and uncover stories in my neighbourhood, talking to locals and hunting for stories that might otherwise slip through the cracks. Whether it’s an investigative piece on Michael Mac iver thinks it is okay to flash his neighbours or how Helen Snell convinced the SEBCID to pay for her lawsuits against her neighbours. Uncovering the truth one story at a time.",
  "dir": "auto",
  "lang": "en-GB",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/?standalone=1",
  "background_color": "#1b1f22",
  "theme_color": "#1b1f22",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}